<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_main" >

    <EditText
        android:id="@+id/Mes_End_Message"
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:height="80dp"
        android:inputType="numberDecimal"
        android:minHeight="80dp"
        android:textSize="50dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="Взятие рамы из холодильника"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_second"
        android:textSize="50dp" />

    <Button
        android:id="@+id/Mes_End_Confirm"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/Mes_End_Message"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginRight="162dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick_mes"
        android:text="Принять"
        android:textSize="40dp"
        android:background="@color/background_green" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Mes_End_Message"
        android:layout_alignTop="@+id/Mes_End_Mes"
        android:layout_marginRight="61dp" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mes_PF_text_inNRAM2"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:height="50dp"
                android:text="Вес полный"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/mes_brutto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:height="50dp"
                android:inputType="numberDecimal"
                android:minHeight="50dp"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Вес тележек и лотков"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/mes_addon"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:height="50dp"
                android:inputType="numberDecimal"
                android:minHeight="50dp"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:height="50dp"
                android:text="Вес чистый"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/mes_netto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:height="50dp"
                android:inputType="numberDecimal"
                android:minHeight="50dp"
                android:textSize="40sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Mes_End_Abort"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/Mes_End_Confirm"
        android:layout_alignBottom="@+id/Mes_End_Confirm"
        android:layout_alignLeft="@+id/Mes_End_Message"
        android:layout_marginLeft="63dp"
        android:onClick="onClick_mes"
        android:text="В главное меню"
        android:textSize="40dp" 
        android:background="@color/background_red"/>

    <Button
        android:id="@+id/Mes_End_Mes"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/Mes_End_Abort"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="65dp"
        android:onClick="onClick_mes"
        android:text="Взвесить"
        android:textSize="40dp" />

</RelativeLayout>